{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnectionStrings": "server=LT-IND-FPJG5M2\\ILAVARASANT;database=angularDB;Trusted_connection=true"
  }
}
